[URL]

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
bSmoothFrameRate=True
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=45.000000),UpperBound=(Type=Exclusive,Value=90.000000))
MinDesiredFrameRate=90.000000

+ActiveGameNameRedirects=(OldGameName="NEWPROTEUS",NewGameName="/Script/Proteus")
+ActiveGameNameRedirects=(OldGameName="/Script/NEWPROTEUS",NewGameName="/Script/Proteus")

[/Script/Engine.RendererSettings]
r.ForwardShading=True
r.DefaultFeature.AmbientOcclusion=False
r.DefaultFeature.AmbientOcclusionStaticFraction=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AntiAliasing=3
vr.InstancedStereo=True

[/Script/Engine.AudioSettings]
VoiPSoundClass=/Game/Proteus_Single/Blueprints/VOIPSoundClass.VOIPSoundClass
DefaultSoundClassName=/Game/Proteus_Single/Blueprints/VOIPSoundClass.VOIPSoundClass

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
; Uncomment the next line if you are using the Null Subsystem
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
; Uncomment the next line if you are using the Steam Subsystem
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
; Uncomment the next line if you are using the Oculus Subsystem
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemOculus.OculusNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/Engine.Player]
;ConfiguredInternetSpeed=(Desired data rate cap)
;ConfiguredLanSpeed=(Desired data rate cap)
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000

[/Script/Engine.GameNetworkManager]
;TotalNetBandwidth=Total available bandwidth between all connections
;MaxDynamicBandwidth=Min and max per connection
;MinDynamicBandwidth=Min and max per connection
TotalNetBandwidth=50000
MaxDynamicBandwidth=20000
MinDynamicBandwidth=20000

[OnlineSubsystem]
DefaultPlatformService=Steam
bHasVoiceEnabled=true
PollingIntervalInMs=20
VoiceNotificationDelta=0.2

[OnlineSubsystemSteam]
bEnabledSteam=true
bEnabled=true
SteamDevAppId=480
SteamAppId=480
GameServerQueryPort=27015
bRelaunchInSteam=false
GameVersion=1.0.0.0
bVACEnabled=1
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90
; This is to prevent subsystem from reading other achievements that may be defined in parent .ini
Achievement_0_Id=""

[Voice]
bEnabled=true

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Proteus_Multi/MainMenu.MainMenu
LocalMapOptions=
TransitionMap=/Game/Proteus_Multi/TravelMap.TravelMap
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Game/Proteus_Multi/GameInfoInstance.GameInfoInstance_C
GameDefaultMap=/Game/Proteus_Multi/MainMenu.MainMenu
ServerDefaultMap=/Game/Proteus_Multi/MainMenu.MainMenu
GlobalDefaultGameMode=/Game/Proteus_Multi/MainMenuGM.MainMenuGM_C
GlobalDefaultServerGameMode=None

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667


